{
  "name": "turborepo-web3-starter-kit",
  "version": "0.0.0",
  "private": true,
  "author": "memoriaXII",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memoriaXII/turborepo-web3-starter-kit/issues"
  },
  "homepage": "https://github.com/memoriaXII/turborepo-web3-starter-kit#readme",
  "keywords": [
    "react",
    "typescript",
    "smart-contracts",
    "solidity",
    "ethereum-dapp",
    "hardhat",
    "ethersjs",
    "tailwindcss",
    "turborepo",
    "wagmi"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel",
    "hardhat:compile": "turbo run compile --scope=contracts",
    "hardhat:node": "turbo run start --scope=contracts",
    "hardhat:test": "turbo run sol:test --scope=contracts",
    "test": "turbo run test",
    "prettier": "prettier --check \"**/*.{ts,tsx,md}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "test:contract-sdk": "turbo run test --filter=contracts",
    "generate:contract-sdk": "turbo run generate --filter=contracts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.10",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^13.1.0",
    "msw": "^0.36.3",
    "postcss": "^8.4.6",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.23",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16"
  },
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  }
}
