{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["node"]
  },
  "exclude": ["node_modules", "cypress"],
  "include": ["src/**/*"]
}
